# collage

./: .gitignore  compile_out.txt  pom.xml  postman-collection.json
sql/: create_views.sql  create_views_comprehensive.sql  migration.sql  schema.sql
src/main/java/com/workshop/: DataInitializer.java  WorkshopManagementApplication.java
src/main/java/com/workshop/controller/: AdminController.java  AdminViewController.java  AuthController.java  StudentController.java  StudentViewController.java  WorkshopController.java
src/main/java/com/workshop/dto/: AdminRegistrationResponse.java  AdminStatsResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RegistrationResponse.java  StudentSummaryResponse.java  TeamRegistrationRequest.java  UserProfileResponse.java  UserResponse.java  WorkshopRequest.java  WorkshopResponse.java
src/main/java/com/workshop/exception/: AlreadyRegisteredException.java  ApiErrorResponse.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPaymentException.java  InvalidTokenException.java  PaymentAlreadyDoneException.java  RegistrationCancelledException.java  ResourceNotFoundException.java  SelfRegistrationException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java  WeakPasswordException.java  WorkshopDateException.java  WorkshopFullException.java  WorkshopNotFoundException.java
src/main/java/com/workshop/model/: Payment.java  Registration.java  User.java  Workshop.java
src/main/java/com/workshop/repository/: PaymentRepository.java  RegistrationRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/com/workshop/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/workshop/service/: AdminService.java  AuthService.java  PaymentService.java  StudentService.java  WorkshopService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/workshop/: WorkshopManagementApplicationTests.java
src/test/java/com/workshop/service/: WorkshopServiceTest.java
